DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
NODE_ENV=development
PORT=9999
LOG_LEVEL=debug
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
ADMIN_EMAILS=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
